
logging.level.org.springframework= DEBUG
spring.application.name = dashboard-service
eureka.client.serviceUrl.defaultZone = http://localhost:7777/eureka
server.port = 8010
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
